# Your Gem Farm address
NEXT_PUBLIC_GEMFARM_ID="Ea8pd1xWnTFxhtvbK5L5YKpeBh1sc2hut7EShqJmnssQ"

# Optional: Google Analytics (Universal Analytics) Check out https://support.google.com/analytics/answer/10269537?hl=en
NEXT_PUBLIC_GA_ID="UA-210303881-1"

# Network config
NEXT_PUBLIC_CONNECTION_NETWORK="mainnet-beta"
NEXT_PUBLIC_SOLANA_RPC_HOST_MAINNET_BETA="https://ssc-dao.genesysgo.net"
NEXT_PUBLIC_SOLANA_RPC_HOST_DEVNET="https://api.devnet.solana.com"
